# http-mqtt-server

./: .classpath  .project  README.md  pom.xml
res/: config.json
src/main/java/com/gk/server/: HttpServer.java  MqttServer.java  ServerMain.java  SessionManager.java
src/main/java/com/gk/server/http/: RequestDecoder.java  RequestType.java  ResponseEncoder.java  ServerHandler.java  Values.java
src/main/java/com/gk/server/http/exception/: BadRequestException.java  DefaultExceptionHandler.java
src/main/java/com/gk/server/http/message/: FullEncodedResponse.java  Request.java  Response.java
src/main/java/com/gk/server/mqtt/: FormatUtil.java  MqttException.java  MqttMessageDecoder.java  MqttMessageEncoder.java  MqttMessageHandler.java
src/main/java/com/gk/server/mqtt/msg/: ConnAckMessage.java  ConnectMessage.java  DisconnectMessage.java  Message.java  MessageInputStream.java  MessageOutputStream.java  PingReqMessage.java  PingRespMessage.java  PubAckMessage.java  PubCompMessage.java  PubRecMessage.java  PubRelMessage.java  PublishMessage.java  QoS.java  RetryableMessage.java  SubAckMessage.java  SubscribeMessage.java  UnsubAckMessage.java  UnsubscribeMessage.java
src/main/java/com/gk/server/mqtt/persistence/: IMqttPersistence.java  MemoryMqttPersistence.java  MongoMqttPersistence.java  MqttMongoMersistence.java  MqttPersistence.java  MqttPersistenceException.java
src/test/java/com/gk/server/: AppTest.java
